<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            position: fixed;
            width: 100%;
        }
        a {
            display: block;
            text-decoration: none;
            color: rgb(5, 67, 226);
            padding: 14px 16px;
            text-align: center;
        }
        
        a:hover {
            background-color: #1dd40c;
            color: white;
            border-bottom: 2px solid red;
            border-radius: 15%;
        }
        li {
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#About">About</a></li>
    </ul>
</body>
</html>